.sports-body {
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media screen and (max-width: 600px) {
    .sports-body {
        width: 100%;
    }
}
@media screen and (min-width: 600px) {
    .sports-body {
        width: 40%;
    }
}

.sports-body .body-title {
    font-size: 20px;
    color: #000000;
}
.sports-body .add-sports-btn-box {
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #000000;
}
.sports-body .add-sports-btn-box .add-sports {
    font-size: 13px;
    background-image: linear-gradient(to bottom, #5ac1c2, #478acd);
    line-height: 16px;
    color: #ffffff;
}
.sports-body .sports-box {
    width: 100%;
}
.sports-body .sports-box .sport-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #dddddd;
}
.sports-body .sports-box .sport-item .sport-button {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
    justify-content: space-between;
}
.sports-body .sports-box .sport-item .games-list .open-game {
    display: flex;
    margin-left: 14px;
    align-items: center;
    line-height: 10px;
}
.sports-body .sports-box .sport-item .games-list .open-game .game-text {
    margin-left: 10px;
}
.sports-body .sports-box .sport-item .games-list .points-save-box {
    display: flex;
    width: 100%;
    justify-content: flex-end;
}
.sports-body .sports-box .sport-item .games-list .points-save-box .point-save-btn {
    line-height: 10px;
    background-image: linear-gradient(to bottom, #5ac1c2, #478acd);
    font-size: 15px;
    color: #ffffff;
    padding-bottom: 10px;
}
.sports-body .sports-box .sport-item .expanded-btn {
    margin-right: 7px;
    width: 30px;
    padding: 5px 1px;
}
.sports-body .sports-box .sport-item .sport-button .sport-button-left {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.sports-body .sports-box .sport-item .sport-button .sport-button-right .action-button {
    line-height: 14px;
    padding: 4px;
    font-size: 11px;
}
.sports-body .games-detail {
    width: 100%;
}
.sports-body .games-detail .game-setting-item {
    margin-bottom: 10px;
}
.sports-body .games-detail .game-setting-item .game-setting-checkbox {
    margin-left: 5px;
}
.sports-body .games-detail .game-setting-item .game-setting-label {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 10px;
}
.sports-body .games-detail .game-setting-item .game-setting-values {
    display: flex;
    flex-direction: column;
}
.sports-body .games-detail .game-setting-item .game-setting-values span {
    /* margin-bottom: 3px; */
}
.sports-body .games-detail .game-setting-item .game-setting-values .game-setting-dates {
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
    margin-bottom: 5px;
}
.sports-body .games-detail .game-setting-item .game-setting-values .game-setting-dates .game-date-input {
    margin-right: 5px;
    flex: 1;
}
.sports-body .games-detail .game-setting-item .game-setting-values .steam {
    width: 100%;
}
.sports-body .games-detail .game-setting-item .game-setting-values input {
    margin-right: 4px;
    flex: 1;
}
.modal-body-custom .projected_points {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.modal-body-custom .answer-item-label {
    width: 100%;
}
.modal-body-custom .answer-item-label .answer-item-label-text {
    font-weight: 500;
}
.modal-body-custom .projected_points .point-label {
    font-size: 13px;
}

.custom-form-group {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.custom-form-group .confirm-text {
    font-size: 19px;
    text-align: center;
    margin-bottom: 15px;
}
.action-button .delete-part-action {
    line-height: 17px;
}
.added-actual-point {
    font-weight: bold;
    color: darkcyan;
}
.hide-game {
    font-weight: bold;
    color: darkcyan;
}
.action-box .delete-cancel-button {
    color: #000000;
}
.action-box .delete-button {
    background-image: linear-gradient(to bottom, #5ac1c2, #478acd);
    color: #ffffff;
}
